# boilerpalete

./: README.md  pubspec.yaml  sonar-project.properties
.github/workflows/: android-release.yml  iOS_release.yml  scan.yml
.husky/: pre-commit
android/: build.gradle  key.properties  meta.gradle
android/app/: build.gradle  channel.json  key.jks  walle_kit_v3.gradle
android/app/src/main/: AndroidManifest.xml
docs/: persistent-data-storage.md  social-share.md  sonar-qube.md
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
jsons/: data.json  profile.json  userinfo.json
lib/: app_binding.dart  app_config.dart  main.dart  main_dev.dart  main_staging.dart
lib/data/api/: api.dart  api_constants.dart
lib/data/api/interceptors/: response_interceptor.dart
lib/data/api/providers/: base_provider.dart  login_provider.dart
lib/data/database/: isar_service.dart
lib/data/database/entities/: course.dart  course.g.dart  student.dart  student.g.dart  teacher.dart  teacher.g.dart
lib/data/models/: error_response.dart
lib/data/models/login/: data.dart  data.g.dart  get_sms_code_request.dart  index.dart  login_request.dart  profile.dart  profile.g.dart  userinfo.dart  userinfo.g.dart
lib/modules/course_detail/: course_controller.dart  course_detail_page.dart
lib/modules/discover/: discover_page.dart
lib/modules/isar_course/: isar_course_page.dart
lib/modules/isar_course/widget/: course_modal.dart  student_controller.dart  student_modal.dart  teacher_controller.dart  teacher_modal.dart
lib/modules/login/: login_binding.dart  login_controller.dart  login_page.dart  login_repository.dart
lib/modules/main/: main_controller.dart  main_page.dart
lib/modules/main/widgets/: bottom_navbar.dart
lib/modules/profile/: profile_page.dart
lib/modules/register/: register_page.dart
lib/modules/snackbar/: ui_snackbar_page.dart
lib/modules/social_share/: social_share_page.dart
lib/modules/ui_widget/: ui_widget_page.dart
lib/routes/: app_pages.dart  app_routes.dart
lib/settings/: shared_preference_settings.dart
lib/utils/: notification_controller.dart
lib/widgets/: common_widget.dart
