sonar.projectKey = flutter-boilerplate-app

# source
sonar.sources = lib
sonar.exclusions = lib/**/*.g.dart

# tests
# sonar.tests = test
# sonar.test.inclusions = test/*.dart,**/*_test.dart

# coverage
sonar.coverage.exclusions = **/*.g.dart
sonar.dart.coverage.reportPaths = .coverage/lcov.info